ap.balanceMessage.null.name=Es ist nichts Schlimmes passiert.
ap.balanceMessage.badlyCooked.name=Ein schlecht gekochter Zaubertrank!
ap.balanceMessage.multiple.name=Die folgenden Dinge sind passiert:
ap.balanceMessage.nausea.1.name=Dir ist jetzt schlecht!
ap.balanceMessage.slowness.1.name=Du wurdest verlangsamt!
ap.balanceMessage.pig.name=Du wirst von einem Schwein gefressen!
tile.advancedCauldron.name=Moderner Kessel
item.advancedCauldronItem.name=Moderner Kessel
item.potionAnalyzer.name=Zaubertrank-Analysegerät
item.potionBottle.0.name=Leere Flasche
item.potionBottle.1.name=Leere Herzflasche
item.potionBottle.2.name=Leere Ampulle
item.potionBottle.3.name=Leere Quadratflasche
item.potionBottle.4.name=Leere Kapsel
item.potionBottle.5.name=Leere Verstärkte Flasche
item.ingredient.0.name=
item.ingredient.1.name=Gefrorene Spitzhacke
item.ingredient.2.name=Verdorbener Zucker
item.ingredient.3.name=
item.ingredient.4.name=Gefrorene Karotte
item.ingredient.5.name=Gefrorene Träne
item.ingredient.6.name=Unsichtbarkeits-Karotte
item.ingredient.7.name=Sprungfeder
item.ingredient.8.name=Verdorbene Melone
item.ingredient.9.name=Mystischer Stein
item.ingredient.10.name=Mystischer Nugget
item.ingredient.11.name=Mystisches Metall
item.shield.0.name=Mystischer Schild
item.shield.1.name=Kraftfeld
entity.advancedpotions.hostilePig.name=Feindliches Schwein
death.attack.eatenByPig=%1$s wurde von einem Schwein gefressen