ap.balanceMessage.null.name=Nothing bad has happened.
ap.balanceMessage.badlyCooked.name=A badly cooked potion!
ap.balanceMessage.multiple.name=The following things have happened:
ap.balanceMessage.nausea.1.name=Nausea
ap.balanceMessage.slowness.1.name=Slowness
tile.advancedCauldron.name=Advanced Cauldron
item.potionAnalyzer.name=Potion Analyzer
item.potionBottle.0.name=Empty Bottle
item.potionBottle.1.name=Empty Heart-Shaped Bottle
item.potionBottle.2.name=Empty Vial
item.potionBottle.3.name=Empty Square Bottle
item.potionBottle.4.name=Empty Capsule
item.potionBottle.5.name=Empty Reinforced Bottle
entity.advancedpotions.hostilePig.name=Hostile Pig
death.attack.eatenByPig=%1$s was eaten by a pig