ap.balanceMessage.null.name=Nothing bad has happened.
ap.balanceMessage.badlyCooked.name=A badly cooked potion!
ap.balanceMessage.multiple.name=The following things have happened:
ap.balanceMessage.nausea.1.name=Nausea
ap.balanceMessage.slowness.1.name=Slowness
tile.advancedCauldron.name=Advanced Cauldron
item.potionAnalyzer.name=Potion Analyzer
item.potionBottle.0.name=Empty Bottle
item.potionBottle.1.name=Empty Heart-Shaped Bottle
item.potionBottle.2.name=Empty Vial
item.potionBottle.3.name=Empty Square Bottle
item.potionBottle.4.name=Empty Capsule
item.potionBottle.5.name=Empty Reinforced Bottle
item.ingredient.0.name=
item.ingredient.1.name=Frozen Pickaxe
item.ingredient.2.name=Corrupted Sugar
item.ingredient.3.name=
item.ingredient.4.name=Frozen Carrot
item.ingredient.5.name=Frozen Tear
item.ingredient.6.name=Invisibility Carrot
item.ingredient.7.name=Spring
item.ingredient.8.name=Mouldy Melon
item.ingredient.9.name=Arcane Stone
item.ingredient.10.name=Arcane Nugget
item.ingredient.11.name=Arcane Metal
item.shield.0.name=Arcane Shield
item.shield.1.name=Force Field
entity.advancedpotions.hostilePig.name=Hostile Pig
death.attack.eatenByPig=%1$s was eaten by a pig